total 76
drwxr-xr-x 18 cesa.satria StafCS 4096 Feb 14 16:55 .
drwx--x--x  3 cesa.satria StafCS 4096 Feb 14 16:53 ..
drwxr-xr-x  8 cesa.satria StafCS 4096 Feb 14 16:53 .git
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:43 key
-rw-r--r--  1 cesa.satria StafCS    0 Feb 14 16:56 lab01.txt
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:43 log
-rw-r--r--  1 cesa.satria StafCS    7 Feb 14 16:32 README.md
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:48 sandbox
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:53 week00
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:37 week01
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:37 week02
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:38 week03
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:38 week04
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:38 week05
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:39 week06
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:39 week07
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:41 week08
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:42 week09
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:42 week10
drwxr-xr-x  2 cesa.satria StafCS 4096 Feb 14 16:43 xtra
/home/fasilkom/mahasiswa/c/cesa.satria/os171/week01
Today is 14 Feb 2017 at 17:13:36
